<html>
	<head>
		<meta charset='utf-8'>
		<title>テトリス</title>
		<style>
			#image {
				position: absolute;
				z-index: 1;
				left: 0px;
				top: 0px;
			}
			#field {
				position: absolute;
				z-index: 50;
				left: 240px;
				top: 20px;
				filter: alpha(opacity=50);
				-moz-opacity:0.5;
				opacity:0.5;
			}
			#newBlock {
				position: absolute;
				z-index: 50;
				left: 604px;
				top: 94px;
				filter: alpha(opacity=50);
				-moz-opacity:0.5;
				opacity:0.5;
			}
			#next {
				position: absolute;
				z-index: 50;
				left: 604px;
				top: 64px;
				color: #ffffff;
			}
			#score {
				position: absolute;
				z-index: 50;
				left: 604px;
				top: 334px;
				color: #ffffff;
			}
			#scoreBord {
				position: absolute;
				z-index: 50;
				left: 604px;
				top: 364px;
				color: #ffffff;
			}
			#canvas {
				position: absolute;
				z-index: 100;
				left: 0;
				top: 0;
			}
		</style>
		<script src='script.js'></script>
	</head>
	<body>
		<div>
			<img id='image' src='image.png' />
			<div>
				<img id='field' src='field.png' />
				<a id='next'>NEXT...</a>
				<img id='newBlock' src='newBlock.png' />
				<a id='score'>SCORE</a>
				<div id='scoreBord'></div>
				<div>
					<canvas id='canvas' width='800' height='600'></canvas>
				</div>
			</div>
		</div>
</html>
